<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MedicinCentre.Продажа">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="Column1" Hidden="true" />
      <Field Name="Column2" Hidden="true" />
      <Field Name="Column3" Hidden="true" />
      <Field Name="comboBox2" Hidden="true" />
      <Field Name="comboBox3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="countDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="dateTimePicker1" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="medicinBindingSource" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="medicincentreDataSetBindingSource" Hidden="true" />
      <Field Name="medicinTableAdapter" Hidden="true" />
      <Field Name="sellBindingSource" Hidden="true" />
      <Field Name="sellTableAdapter" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="toWhoDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="usersBindingSource" Hidden="true" />
      <Field Name="usersTableAdapter" Hidden="true" />
      <Field Name="whatDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="whenDDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="whoDataGridViewTextBoxColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SCAQAAACICAAABCyAACAAAAGAAw4AAAClPAvAKACBAE=</HashCode>
      <FileName>Продажа.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Registration">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="adresDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="fioDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="loginDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="passwordDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="phoneDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="roleDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
      <Field Name="usersBindingSource" Hidden="true" />
      <Field Name="usersTableAdapter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAEAAyAAABAAEACAACFGIAgYAAAAkGCBAJQABAA=</HashCode>
      <FileName>Registration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Report">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="Column1" Hidden="true" />
      <Field Name="Column2" Hidden="true" />
      <Field Name="Column3" Hidden="true" />
      <Field Name="comboBox2" Hidden="true" />
      <Field Name="comboBox3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="countDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="medicinBindingSource" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="medicinTableAdapter" Hidden="true" />
      <Field Name="sellBindingSource" Hidden="true" />
      <Field Name="sellBindingSource1" Hidden="true" />
      <Field Name="sellTableAdapter" Hidden="true" />
      <Field Name="toWhoDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="usersBindingSource" Hidden="true" />
      <Field Name="usersTableAdapter" Hidden="true" />
      <Field Name="whatDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="whenDDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="whoDataGridViewTextBoxColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAQAQACACEAABAwAACAAAAGAEw4AAAABMApAKAABAA=</HashCode>
      <FileName>Report.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Warehouse">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="Column1" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="countDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="medicinBindingSource" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="medicinTableAdapter" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="warehouseBindingSource" Hidden="true" />
      <Field Name="warehouseTableAdapter" Hidden="true" />
      <Field Name="whatDataGridViewTextBoxColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SCAEAAACICAAABgQAACAAAACAAw4AAAKgPAAAKAAhAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Menu">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="button4" Hidden="true" />
      <Field Name="button5" Hidden="true" />
      <Field Name="button6" Hidden="true" />
      <Field Name="button7" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="menu" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAgCAMA7AAgAAHAPAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Medicin">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="medicinBindingSource" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="medicinTableAdapter" Hidden="true" />
      <Field Name="nameDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="priceDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SCAEAAAAICABABIAAACAAAACAAg4AAACkHAAAKgABAA=</HashCode>
      <FileName>Medicin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Login">
    <Position X="4" Y="4.25" Width="1.5" />
    <Members>
      <Field Name="adresDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="fio" Hidden="true" />
      <Field Name="fioDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="idUser" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="login" Hidden="true" />
      <Field Name="loginDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="passwordDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="phoneDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="roleDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="rowForUser" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="usersBindingSource" Hidden="true" />
      <Field Name="usersTableAdapter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BCAAAAAAAqAQABgAAACAACAGAAgYAAAAkGSBAJQEFAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Delivery">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <Members>
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="Column1" Hidden="true" />
      <Field Name="comboBox1" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="countDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="countDataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="dataGridView2" Hidden="true" />
      <Field Name="dateTimePicker1" Hidden="true" />
      <Field Name="deliveryBindingSource" Hidden="true" />
      <Field Name="deliveryTableAdapter" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="medicinBindingSource" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="medicincentreDataSet1" Hidden="true" />
      <Field Name="medicinTableAdapter" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="warehouseBindingSource" Hidden="true" />
      <Field Name="warehouseTableAdapter" Hidden="true" />
      <Field Name="whatDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="whatDataGridViewTextBoxColumn1" Hidden="true" />
      <Field Name="whenDDataGridViewTextBoxColumn" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>SCAAAAAKICAAIBASAACAAAACQBw4AAAKgPAAAKEAhAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedicinCentre.Client">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="adresDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="button1" Hidden="true" />
      <Field Name="button2" Hidden="true" />
      <Field Name="button3" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="dataGridView1" Hidden="true" />
      <Field Name="fioDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="idDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="label1" Hidden="true" />
      <Field Name="label2" Hidden="true" />
      <Field Name="label3" Hidden="true" />
      <Field Name="label4" Hidden="true" />
      <Field Name="label5" Hidden="true" />
      <Field Name="loginDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="medicincentreDataSet" Hidden="true" />
      <Field Name="passwordDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="phoneDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="roleDataGridViewTextBoxColumn" Hidden="true" />
      <Field Name="textBox1" Hidden="true" />
      <Field Name="textBox2" Hidden="true" />
      <Field Name="textBox3" Hidden="true" />
      <Field Name="textBox4" Hidden="true" />
      <Field Name="textBox5" Hidden="true" />
      <Field Name="usersBindingSource" Hidden="true" />
      <Field Name="usersTableAdapter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QCAAAAAAIyAAABAAABCAACBGIAg4AAAAkHCBAJQBBAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>